# DEV-HABIT

./: .gitignore
.github/workflows/: build.yml
DevHabit/: DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.json
DevHabit/src/DevHabit.Api/Controllers/: AuthController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit/src/DevHabit.Api/DTOs/Auth/: TokenRequest.cs
DevHabit/src/DevHabit.Api/DTOs/Commom/: AcceptHeaderDto.cs  ICollectionResponse.cs  ILinkResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit/src/DevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGithubAccessTokenDto.cs
DevHabit/src/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit/src/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  FrequencyDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  MilestoneDto.cs  TargetDto.cs  UpdateHabitDto.cs
DevHabit/src/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
DevHabit/src/DevHabit.Api/Entities/: GitHubAccessToken.cs  Habit.cs  HabitTag.cs  RefreshToken.cs  Tag.cs  User.cs
DevHabit/src/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  SeedDataExtensions.cs
DevHabit/src/DevHabit.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/src/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  EncryptionService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
DevHabit/src/DevHabit.Api/Settings/: JwtAuthOptions.cs
DevHabit/src/DevHabit.Api/Utils/: IdGenerator.cs
(+38 files in other folders)
